* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f3e9d3;
}

#card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-82%,-70%);
  /* border: red solid 5px; */
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 1rem;
  border: none;
  box-shadow: 2px 2px 10px black;
  margin-top: 7%;
  margin-left: 10%;
  width: 22%;
  height: 70vh;
}

#top {
  border: none;
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  height: 52%;
  text-align: center;
  background-color: #99cae8;
}

#top i {
  font-size: 7rem;
  margin-top: 15%;
}

#info {
  border: none;
  border-radius: 1px 1px 1rem 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 48%;
  background-color: #d5e9f0;
}

.sm-card {
  border: none;
  width: 100%;
  height: 50%;
  text-align: center;
}
 .sm-card h1 {
   margin-top: 10%;

 }
